<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .navigation .navigation-items a{ 
            position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: o.3s;
           }

           header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}
        </style>

</head>

<body>
    <header>
        <a href="#" class="brand">ABOUT</a>  
           
            <div class="menu-btn"></div>
            
            <div class="navigation">
                
                <div class="navigation-items">
                    <a href="./index.html">Home</a>
                    <a href="./About.html">About</a>
                    <a href="./Explore.html">Explore</a>
                    <a href="./Gallery.html">Gallery</a>
                    <a href="./Contact.html">Contact</a>  

                </div>
            </div>
        

        
    </header>

    <section class="home">
    <div class="content">
        <p>Nepal lies between China and India in South Asia. The country is slightly larger than the state of Arkansas. Nepal has the greatest altitude change of any location on Earth. The lowlands are at sea level and the mountains of the Himalaya are the tallest in the world.
        </p>
        <img src="https://i.pinimg.com/originals/f0/b9/14/f0b91408100fd58dfeea0b9f1daf5933.jpg">

    </div>


    </section>
</body>

</html>